<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.chithams.apatel</groupId>
        <artifactId>shareandgo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stm</artifactId>
    <packaging>ag-stm</packaging>
    <name>shareandgo-stm</name>
    
    <build>
        <sourceDirectory>${project.basedir}/src/main/models</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.modelinglab.actiongui.maven</groupId>
                <artifactId>ag-stm-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.chithams.apatel</groupId>
            <artifactId>dtm</artifactId>
            <version>${project.version}</version>
            <type>ag-dtm</type>
        </dependency>
    </dependencies>
</project>
