<?xml version="1.0" encoding="UTF-8"?>

<ns1:window-layout
    ns1:id="UserDetailsWindow"
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:ns1='http://actiongui.org/schemes/ag-layout/2.4'
    xsi:schemaLocation='http://actiongui.org/schemes/ag-layout/2.4 http://actiongui.org/schemes/ag-layout/2.4/schema.xsd'>
    
    <ns1:line-layout orientation="horizontal" ns1:height="100%">
        <ns1:entry expand-ratio="1">
            <ns1:line-layout orientation="horizontal"/>
        </ns1:entry>
        <ns1:entry>
            <ns1:line-layout orientation="vertical" ns1:height="100%" ns1:width="500px">
                <ns1:entry expand-ratio="1">
                    <ns1:line-layout orientation="horizontal"/>
                </ns1:entry>
                <ns1:entry>
                    <ns1:line-layout orientation="vertical" ns1:height="auto" ns1:width="100%">
                        <ns1:entry expand-ratio="1">
                            <ns1:line-layout orientation="horizontal"/>
                        </ns1:entry>
                        <ns1:entry>
                            <ns1:line-layout orientation="vertical" ns1:height="auto" ns1:width="100%">
                                <ns1:entry>
                                    <ns1:widget ns1:id="Name" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="Username" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="IsBanned" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="Zone" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="RoleLabel" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="ListOfTrips_L" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:table ns1:id="ListOfTrips" ns1:width="100%" ns1:height="100px">
                                        <ns1:column>
                                            <ns1:widget ns1:id="date" ns1:width="100%" ns1:height="23px"/>
                                        </ns1:column>
                                        <ns1:column>
                                            <ns1:widget ns1:id="price" ns1:width="100%" ns1:height="23px"/>
                                        </ns1:column>
                                    </ns1:table>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="TripDetails_B" ns1:width="100%" ns1:height="auto"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="ListOfComplaints_L" ns1:width="100%" ns1:height="23px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:table ns1:id="ListOfComplaints" ns1:width="100%" ns1:height="100px">
                                        <ns1:column>
                                            <ns1:widget ns1:id="complaintText" ns1:width="100%" ns1:height="23px"/>
                                        </ns1:column>
                                    </ns1:table>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="ComplaintTripDetails_B" ns1:width="100%" ns1:height="auto"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="UpgradeCurrentUser_B" ns1:width="100%" ns1:height="auto"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="BanCurrentUser_B" ns1:width="100%" ns1:height="auto"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:widget ns1:id="Back_B" ns1:width="100%" ns1:height="auto"/>
                                </ns1:entry>
                                <ns1:entry>
                                    <ns1:line-layout orientation="horizontal" ns1:height="10px"/>
                                </ns1:entry>
                            </ns1:line-layout>
                        </ns1:entry>
                        <ns1:entry expand-ratio="1">
                            <ns1:line-layout orientation="horizontal"/>
                        </ns1:entry>
                    </ns1:line-layout>
                </ns1:entry>
                <ns1:entry expand-ratio="1">
                    <ns1:line-layout orientation="horizontal"/>
                </ns1:entry>
            </ns1:line-layout>
        </ns1:entry>
        <ns1:entry expand-ratio="1">
            <ns1:line-layout orientation="horizontal"/>
        </ns1:entry>
    </ns1:line-layout>

</ns1:window-layout>

